<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="486.0" maxWidth="537.0" minHeight="234.0" minWidth="319.0" prefHeight="450.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.home.calculator.controllers.CalculatorController">
   <children>
      <MenuBar prefHeight="12.0" prefWidth="431.0">
         <menus>
            <Menu mnemonicParsing="false" text="Настройки">
               <items>
                  <MenuItem mnemonicParsing="false" text="Язык" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="О программе" />
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="61.0" prefWidth="450.0">
         <children>
            <TextField fx:id="resultField" alignment="BOTTOM_RIGHT" editable="false" focusTraversable="false" layoutX="14.0" layoutY="7.0" prefHeight="42.0" prefWidth="427.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <GridPane fx:id="calculatorControlsMenu" prefHeight="286.0" prefWidth="581.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOperationsAction" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDigitsAction" text="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDigitsAction" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDigitsAction" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDigitsAction" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="188.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDigitsAction" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDigitsAction" text="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDigitsAction" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDigitsAction" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDigitsAction" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlePointAction" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="277.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDigitsAction" text="7" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOperationsAction" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOperationsAction" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOperationsAction" prefHeight="168.0" prefWidth="142.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="66.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClearAllDataAction" text="ON / C">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBackspaceAction" text="⌫" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="277.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOperationsAction" text="÷" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="DejaVu Serif Condensed Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
