<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.home.calculator.controllers.MenuAboutController">
   <children>
      <TextArea layoutX="157.0" layoutY="50.0" prefHeight="94.0" prefWidth="223.0" text="                 JavaFX Calculator&#10;Версия: 1.0.&#10;Разработчик: Сергей Вячеслаев&#10;" />
   </children>
</AnchorPane>
