<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="350.0" maxWidth="450.0" minHeight="350.0" minWidth="450.0" prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.home.calculator.controllers.CalculatorController">
   <children>
      <MenuBar prefHeight="12.0" prefWidth="431.0">
         <menus>
            <Menu mnemonicParsing="false" text="Настройки">
               <items>
                  <MenuItem mnemonicParsing="false" text="Язык" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="О программе" />
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="61.0" prefWidth="450.0">
         <children>
            <TextField fx:id="resultField" alignment="BOTTOM_RIGHT" editable="false" focusTraversable="false" layoutX="14.0" layoutY="7.0" prefHeight="42.0" prefWidth="427.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="29.0" prefWidth="440.0">
         <children>
            <Button layoutX="21.0" layoutY="13.0" mnemonicParsing="false" onAction="#processControls" prefWidth="80.0" text="ON / C" AnchorPane.leftAnchor="0.0" />
            <Button layoutX="116.0" layoutY="13.0" mnemonicParsing="false" onAction="#processControls" prefWidth="80.0" text="CE" />
            <Button layoutX="344.0" layoutY="13.0" mnemonicParsing="false" onAction="#processOperators" prefWidth="80.0" text="/" AnchorPane.rightAnchor="5.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </AnchorPane>
      <HBox prefHeight="38.0" prefWidth="440.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="80.0" text="7">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="80.0" text="8">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="80.0" text="9">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="40.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#processOperators" prefWidth="80.0" text="*">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="440.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="80.0" text="4">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="80.0" text="5">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="80.0" text="6">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="40.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#processOperators" prefWidth="80.0" text="+">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="15.0" layoutY="210.0" prefHeight="38.0" prefWidth="440.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="80.0" text="1">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="80.0" text="2">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="80.0" text="3">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="40.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#processOperators" prefWidth="80.0" text="-">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <AnchorPane layoutX="15.0" layoutY="102.0" prefHeight="28.0" prefWidth="450.0">
         <children>
            <Button layoutX="120.0" layoutY="4.0" mnemonicParsing="false" onAction="#processNumbers" prefWidth="80.0" text="0" />
            <Button layoutX="345.0" layoutY="4.0" mnemonicParsing="false" onAction="#processOperators" prefWidth="80.0" text="=" AnchorPane.rightAnchor="25.0" />
            <Button layoutX="221.0" layoutY="4.0" mnemonicParsing="false" onAction="#processControls" prefWidth="80.0" text="," />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
